# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# zkLogin
VITE_ZK_PROVER_URL=
VITE_GOOGLE_CLIENT_ID=
VITE_SALT_SERVICE_URL=
VITE_USER_SALT=

# Email secret salt
VITE_EMAIL_SECRET_SALT=

# Email JS
VITE_EMAIL_JS_SERVICE_ID=
VITE_EMAIL_JS_TEMPLATE_ID=
VITE_EMAIL_JS_PUBLIC_KEY=
VITE_EMAIL_JS_PRIVATE_KEY=
